VITE_SUPABASE_PROJECT_ID="brtldfxqpgiqebazexiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJydGxkZnhxcGdpcWViYXpleGl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MDA2MjgsImV4cCI6MjA4MDk3NjYyOH0.70B8wVmciqqTCnSyR2M0tLEBcoz5R_1MC0IYf83NFpI"
VITE_SUPABASE_URL="https://brtldfxqpgiqebazexiy.supabase.co"
